# autenticacao-biometrica

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andreick/autenticaobiomtrica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreick/autenticaobiomtrica/: Action.kt  CameraView.kt  Extensions.kt  FingerprintApplication.kt  FingerprintDetectionJava.java  FingerprintMatcher.kt  FingerprintMatcherJava.java  FingerprintProcessor.kt  FingerprintProcessorJava.java  HomeFragment.kt  MainActivity.kt  TestActivity.kt  UserAction.kt
app/src/main/java/com/andreick/autenticaobiomtrica/enums/: AccessLevel.kt  UserAction.kt
app/src/main/java/com/andreick/autenticaobiomtrica/extensions/: Extensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/andreick/autenticaobiomtrica/model/: AgriculturalProducer.kt  User.kt
app/src/main/java/com/andreick/autenticaobiomtrica/utils/: FingerprintMatcher.kt  FingerprintProcessor.kt
app/src/main/java/com/andreick/autenticaobiomtrica/view/: FingerprintFragment.kt  HomeFragment.kt  InfoAdapter.kt  InfoFragment.kt  MainActivity.kt  UserDetailsDialogFragment.kt
app/src/main/java/com/andreick/autenticaobiomtrica/viewmodel/: FingerprintViewModel.kt  InfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_fingerprint.xml  fragment_home.xml  fragment_info.xml  fragment_user_details.xml  item_agricultural_producer.xml  nav_view_info_header.xml
app/src/main/res/menu/: nav_view_info_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreick/autenticaobiomtrica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
